# HubRepos

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/minimize/com/hubrepos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/minimize/com/hubrepos/: HubReposApp.java
app/src/main/java/minimize/com/hubrepos/dagger/: AppComponent.java  AppModule.java
app/src/main/java/minimize/com/hubrepos/models/: Author.java  ContributorStats.java  Issue.java  Item.java  Owner.java  Repo.java  User.java
app/src/main/java/minimize/com/hubrepos/realm/: Author.java  ContributorStats.java  Issue.java  Item.java  Owner.java  Repo.java  User.java
app/src/main/java/minimize/com/hubrepos/realm/converters/: QLRealmStringAdapter.java  RealmListParcelConverter.java  RealmString.java  StringListParcelConverter.java
app/src/main/java/minimize/com/hubrepos/retrofit/: GithubService.java
app/src/main/java/minimize/com/hubrepos/ui/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  DetailsFragment.java  LanguagesFragment.java  LinearLayoutManager.java  ReposFragment.java
app/src/main/res/drawable/: ic_issue.xml  ic_star.xml
app/src/main/res/layout/: activity_container.xml  fragment_details.xml  fragment_languages.xml  fragment_repos.xml  include_progress.xml  item_contributor.xml  item_issue.xml  item_language.xml  item_repo.xml
app/src/main/res/layout-w600dp/: activity_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  content_desc_strings.xml  languages.xml  margin_dimens.xml  message_strings.xml  padding_dimens.xml  parcelable_strings.xml  strings.xml  styles.xml  text_dimens.xml  view_dimens.xml  view_strings.xml
app/src/test/java/minimize/com/hubrepos/: ExampleUnitTest.java
