<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="language" type="String"/>
    </data>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="72dip"
                 android:clickable="true"
                 android:background="?attr/selectableItemBackground">

        <LinearLayout android:id="@+id/linearLayoutLanguage"
                      android:layout_width="match_parent"
                      android:layout_height="72dip"
                      android:background="@android:color/black"
                      android:orientation="vertical"
        >

            <TextView android:id="@+id/textViewLanguage"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:textColor="@android:color/white"
                      android:text="@{language}"
                      android:textSize="22dip"
                      tools:text="Language"/>


        </LinearLayout>
    </FrameLayout>
</layout>
