<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="item" type="minimize.com.hubrepos.realm.Item"/>
    </data>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="72dip"
                 android:background="?attr/selectableItemBackground"

                 android:orientation="vertical"
    >

        <LinearLayout android:id="@+id/linearLayoutRepo"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:padding="@dimen/default_padding"
        >

            <TextView android:id="@+id/textViewRepo"
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:fontFamily="sans-serif-light"
                      android:gravity="center_vertical"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:text="@{item.name}"
                      android:textSize="@dimen/body"
                      style="@style/TextViewStyle"
                      tools:text="Item"/>

            <TextView android:id="@+id/textViewStarGazzers"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:fontFamily="sans-serif-light"
                      android:gravity="center_vertical"
                      android:text="@{String.valueOf(item.stargazersCount)}"
                      style="@style/TextViewStyle"
                      android:textSize="@dimen/body"
                      tools:text="400"/>
            <ImageView android:layout_width="40dip"
                       android:layout_height="40dip"
                       android:layout_marginTop="5dip"
                       android:src="@drawable/ic_star"/>
        </LinearLayout>


    </FrameLayout>
</layout>